<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CoordActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/event_bg">

    <TextView
        android:id="@+id/tvEventdetailsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:text="Compte Rendu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ECF0F1"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/create_new64_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Titre : "
            android:textColor="#000000"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="10dp"
            android:textSize="13dp"
            android:hint="Saisir Titre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Motif : "
            android:textColor="#000000"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="10dp"
            android:textSize="13dp"
            android:hint="Saisir motif" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Praticien : "
            android:textColor="#000000"/>

        <!-- praticien spinner-->
        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:layout_width="180dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:text="Bilan : "
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bilan_box_bg">

        <EditText
            android:id="@+id/bilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="385"
            android:textSize="13dp"
            android:hint="Saisir Bilan" />


        </LinearLayout>

        <TextView
            android:id="@+id/indicator"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:hint="@string/carac"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="16dp"
            android:text="Médicaments : "
            android:textColor="#000000"/>

        <!-- praticien spinner-->
        <Spinner
            android:id="@+id/spinner_medic"
            android:spinnerMode="dialog"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:layout_width="180dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="right"
            android:id="@+id/add"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/rounded_validbutton"
            android:text="Ajouter"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textAllCaps="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vos échantillons"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height= "200dp"
            android:id="@+id/listview_medic"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_validbutton"
            android:text="Envoyer"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

</LinearLayout>

    </ScrollView>

</LinearLayout>

