<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="5dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CoordActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_bg">

            <TextView
                android:id="@+id/tvEventdetailsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e7833c"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:text="Coordonées Praticien"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ECF0F1"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_account_box_black_24dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nom"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prenom"
                    android:textColor="#000000"
                    android:textSize="18dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/adresse"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ville"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/port"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail"
                    android:textColor="#000000"
                    android:textSize="18dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/coeff"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lieux"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="65dp">

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="125dp">

                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/ville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

            </RelativeLayout>

            <!-- Layout de lieux et coeff -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="190dp">

                <TextView
                    android:id="@+id/port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>


            </RelativeLayout>

            <!-- Layout de lieux et coeff -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="255dp">

                <TextView
                    android:id="@+id/coeff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/lieux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:textColor="#000000"
                    android:textSize="17dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:visibility="invisible"
            android:id="@+id/contact"
            android:background="@drawable/rounded_validbutton"
            android:layout_gravity="center"
            android:text="Contacter"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="250dp"
            android:layout_height="30dp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/naviagte"
            android:background="@drawable/rounded_navigbutton"
            android:layout_gravity="center"
            android:text="Navigation"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_width="250dp"
            android:layout_height="30dp" />

    </LinearLayout>


    </ScrollView>

</LinearLayout>
