<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Contact"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="#33FF66"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/phoner"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/phone"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />


    <ImageButton
        android:visibility="visible"
        android:id="@+id/sms"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sms"
        android:background="#ffffff"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/mail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mail"
        android:background="#ffffff"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif" />

        <Button
            android:id="@+id/cancel"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Annuler"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/rounded_suppbutton"/>

    </LinearLayout>


