<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CoordActivity">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:orientation="vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/event_bg">

      <TextView
          android:id="@+id/echantillon"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:background="#ffe74c3c"
          android:paddingBottom="20dp"
          android:paddingLeft="50dp"
          android:paddingTop="20dp"
          android:text="Fiche échantillon"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#ECF0F1"
          android:textSize="15sp"
          android:textStyle="bold|italic" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_assignment_black_24dp"/>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="65dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom commercial :"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Famille : "
            android:textColor="#000000"
            android:textSize="18dp"/>


          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Prix : "
            android:textColor="#000000"
            android:textSize="18dp"/>

          </RelativeLayout>

      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="240dp"
          android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/nomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="nope"
            android:textColor="#000000"
            android:textSize="18dp"/>

          <TextView
              android:id="@+id/famille"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:text="nope"
              android:textColor="#000000"
              android:textSize="18dp"/>

      </RelativeLayout>

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    style="@style/tabwidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/compo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Aucun" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/effet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Aucun" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Aucun" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="155dp">

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nope"
            android:textColor="#000000"
            android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="€"
                android:textColor="#000000"
                android:textSize="18dp"/>

      </RelativeLayout>

    </RelativeLayout>


</LinearLayout>

</LinearLayout>